{
  "name": "Chicagoland Rail — Metra Train Times",
  "short_name": "ChiRail",
  "id": "/",
  "description": "Your next Metra train with live delays, cancellations, and line service alerts — free, fast, and installable. All 11 Chicagoland commuter-rail lines.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["travel", "navigation", "utilities"],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0F15",
  "theme_color": "#0A0F15",
  "icons": [
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}